<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>

        <!-- Disable tap highlight on IE -->
        <meta name="msapplication-tap-highlight" content="no">


        <!-- Add to homescreen for Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="Web Starter Kit">
        <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

        <!-- Add to homescreen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
        <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#2F3BA2">

        <!-- Color the status bar on mobile devices -->
        <meta name="theme-color" content="#2F3BA2">

        <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
        <!--
        <link rel="canonical" href="http://www.example.com/">
        -->


        <title>TopFlavon</title>

        <link rel="shortcut icon" sizes="32x32" href="/images/favicon.png">

        <meta name="theme-color" content="#fff">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

        <!-- Web Application Manifest -->
        <link rel="manifest" href="manifest.json">

        <script>

            // setup Polymer options
            window.Polymer = {lazyRegister: true, dom: 'shadow'};

            // load webcomponents polyfills
            (function () {
                if ('registerElement' in document
                        && 'import' in document.createElement('link')
                        && 'content' in document.createElement('template')) {
                    // browser has web components
                } else {
                    // polyfill web components
                    var e = document.createElement('script');
                    e.src = '/bower_components/webcomponentsjs/webcomponents-lite.min.js';
                    document.head.appendChild(e);
                }
            })();

            // load pre-caching service worker
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', function () {
//                    navigator.serviceWorker.register('/service-worker.js')
//                            .then(function (reg) {
////                                console.log(':^)', reg);
////                                var pushManager = reg.pushManager;
////                                reg.pushManager.subscribe({
////                                    userVisibleOnly: true
////                                })
////                                        .then(function (sub) {
////                                            console.log('Notification subscription succeed.');
////
////                                            var endpointUrl = sub.endpoint.split('/');
////                                            var subscriptionId = endpointUrl[endpointUrl.length - 1];
////                                            document.querySelector('my-app#app').subscriptionId = subscriptionId;
////                                            console.log("SUBSCRIPTION ID: " + subscriptionId);
////                                        })
////                                        .catch(function (error) {
////                                            console.log('Notification subscribe failed: ', error);
////                                        });
//                            })
//                            .catch(function (error) {
//                                console.log(':^(', error);
//                            });
                    navigator.serviceWorker.register('/topflavon/notification-worker.js')
                            .then(function (reg) {
                                console.log(':^)', reg);
                                var pushManager = reg.pushManager;
                                reg.pushManager.subscribe({
                                    userVisibleOnly: true
                                })
                                        .then(function (sub) {
                                            console.log('Notification subscription succeed.');

                                            var endpointUrl = sub.endpoint.split('/');
                                            var subscriptionId = endpointUrl[endpointUrl.length - 1];
                                            document.querySelector('my-app#app').subscriptionId = subscriptionId;
                                            console.log("SUBSCRIPTION ID: " + subscriptionId);
                                        })
                                        .catch(function (error) {
                                            console.log('Notification subscribe failed: ', error);
                                        });
                            })
                            .catch(function (error) {
                                console.log(':^(', error);
                            });
                });
            }

        </script>

        <link rel="import" href="/bower_components/mlm-elements/mlm-app.html">

        <style>

            html, body, my-app {
                height: 100%;
            }

            body {
                margin: 0;
                font-family: 'Roboto', 'Noto', sans-serif;
                line-height: 1.5;
                min-height: 100vh;
                background-color: #eee;
            }

            /* Preloader style */
            /*            my-app[unresolved] #splash {
                            display: inline-block;
                            opacity: 1;
                        }*/
            /*            body #splash {
                            display: none;
                        }*/

            #splash {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                transition: opacity 300ms cubic-bezier(0,0,0.2,1);
                opacity: 0;
                will-change: opacity;
                z-index: 1;
                background: url('/images/spinningwheel.gif') no-repeat;
                background-color: #EDEDEE;
                background-attachment: fixed;
                background-position: center; 
            }

        </style>

    </head>
    <!--<body  onload="polymerLoader.loadPolymerApplication()" unresolved>-->
    <body unresolved>
        <!-- Preloading screen -->
        <!--<div id="splash"></div>-->
    <mlm-app id="app" prefix="mlm" landing-page="about-view">
        <div id="splash"></div>
    </mlm-app>
</body>
</html>
